NEXT_PUBLIC_SUPABASE_URL=https://lvitmbsunuqhiqzlafaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aXRtYnN1bnVxaGlxemxhZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzQ3MjgsImV4cCI6MjA1NDk1MDcyOH0.Y3Jh89cNsyG5MTMa4oP4aAnPr0YbHWCsR1HTfr0FkHw

